VITE_SUPABASE_PROJECT_ID="ukpojlineeppjuewhjwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcG9qbGluZWVwcGp1ZXdoandvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjY2MDcsImV4cCI6MjA3OTkwMjYwN30.uvcsPupp0ZewymUVJQ-TDZsnO_sqX5rW_2BBincK8pk"
VITE_SUPABASE_URL="https://ukpojlineeppjuewhjwo.supabase.co"
